$ModLoad imuxsock
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

# Specific rspamd and clamav warnings that can be ignored, some are intended
:msg,contains,"map file is unavailable for reading" ~
:msg,contains,"cannot load controller stats from /var/mail/rspamd/stats.ucl" ~
:msg,contains,"database is locked" ~
:msg,contains,"http error occurred: IO read error: unexpected EOF" ~
:msg,contains,"http error occurred: Not found" ~
:msg,contains,"Clamd was NOT notified" ~
:msg,contains,"symlink leaves directory" ~

mail.*    /dev/stdout
& /var/log/mail.log
mail.warn /var/log/mail.warn
mail.err  /var/log/mail.err
*.*       /dev/null